apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 19
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':okgo')
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
}
uploadArchives {
    repositories.mavenDeployer {
        repository(url: MAVEN_PATH) {
            authentication(userName: MAVEN_USERNAME, password: MAVEN_PASSWORD)
        }
        pom.groupId = PROJ_GROUP
        pom.artifactId = PROJ_ARTIFACTID
        pom.version = PROJ_VERSION
    }

    // 生成sources.jar
    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.sourceFiles
    }

    // 产生相关配置文件的任务
    artifacts {
        archives androidSourcesJar
    }
}